.card-list {
  width: 85vw;
  /* margin: 50px auto 0 auto; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  grid-gap: 20px;
}
